####### GE2 calculation #########

# generate 1,000,000 GE2 values distributed across all Red List categories 
# and sample to a distribution of GE2 values to each RL category to capture uncertainty
# this distribution of GE2 is then used to derive the GE2 for each species for each iteration of EDGE2 calculation
# a random value of GE2, corresponding to the appropriate RL category, can be assigned from the output to each species

pext.vals <- data.frame(rl.cat = rev(c("CR","EN","VU","NT","LC")) , pext = rev(c(0.97, 0.97/2, 0.97/4,0.97/8,0.97/16)))
GE.2.calc <- function(pext){
  iucn <- sample(1:5, size=1000000, replace=TRUE)
  data <- data.frame(species=c(1:1000000), pext=pext$pext[iucn])
  data <- data[order(data$pext),]
  data$rank <- seq_len(nrow(data))
  rank <- c(0, with(data, tapply(rank, pext, median)))
  pext.tap <- c(0, pext$pext)
  rank.sq <- rank^2; rank.cub <- rank^3; rank.qu <- rank^4; rank.quu <- rank^5
  model <- lm(pext.tap ~ rank + rank.sq + rank.cub + rank.qu)
  data$rank.sq <- data$rank^2; data$rank.cub <- data$rank^3; data$rank.qu <- data$rank^4; data$rank.quu <- data$rank^5
  data$rank.pext <- predict(model, data)
  data$rank.pext[data$rank.pext <= 0] <- 0.0001
  data$rank.pext[data$rank.pext >= 1] <- 0.9999
  pext.LC <- data.frame(RL.cat = "LC", pext =data$rank.pext[data$pext == pext.tap[2]])
  pext.NT <- data.frame(RL.cat = "NT", pext =data$rank.pext[data$pext == pext.tap[3]])
  pext.VU <- data.frame(RL.cat = "VU", pext =data$rank.pext[data$pext == pext.tap[4]])
  pext.EN <- data.frame(RL.cat = "EN", pext =data$rank.pext[data$pext == pext.tap[5]])
  pext.CR <- data.frame(RL.cat = "CR", pext =data$rank.pext[data$pext == pext.tap[6]])
  pext.obj <- rbind(pext.CR,pext.EN, pext.VU, pext.NT, pext.LC)
  pext.obj.sample <- NULL
  for(i in unique(pext.obj$RL.cat)){
    a <- pext.obj$pext[pext.obj$RL.cat == i]
    if(median(a) < pext$pext[pext$rl.cat == i]){
      while(median(a) < pext$pext[pext$rl.cat == i]){
        a <- a[-sample(c(1:length(a)),50,prob = rev(a))]
      }
    }else{
      while(median(a) > pext$pext[pext$rl.cat == i]){
        a <- a[-sample(c(1:length(a)),50,prob = a)]
      }
    }
    pext.obj.sample <- rbind(pext.obj.sample,data.frame(RL.cat = i, pext = a))
  }
  return(pext.obj.sample)
}
